

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Custom Actions &mdash; Django FileBrowser 3.5.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Django FileBrowser 3.5.1 documentation" href="index.html" />
    <link rel="next" title="File Storages" href="file_storages.html" />
    <link rel="prev" title="FileBrowser Sites" href="sites.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="file_storages.html" title="File Storages"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sites.html" title="FileBrowser Sites"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Django FileBrowser 3.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="custom-actions">
<span id="actions"></span><h1>Custom Actions<a class="headerlink" href="#custom-actions" title="Permalink to this headline">¶</a></h1>
<p class="versionadded">
<span class="versionmodified">New in version 3.4.0.</span></p>
<p>In analogy to Django&#8217;s admin actions, you can define your FileBrowser actions and thus automate the typical tasks of your users. Registered custom actions are listed in the detail view of a file and a user can select a single action at a time. The selected action will then be applied to the file.</p>
<p>The default FileBrowser image actions, such as &#8220;Flip Vertical&#8221; or &#8220;Rotate 90° Clockwise&#8221; are in fact implemented as custom actions (in the module  <tt class="docutils literal"><span class="pre">filebrowser.actions</span></tt>).</p>
<div class="section" id="writing-your-own-actions">
<h2>Writing Your Own Actions<a class="headerlink" href="#writing-your-own-actions" title="Permalink to this headline">¶</a></h2>
<p>Custom actions are simple functions of the form:</p>
<div class="highlight-python"><pre>def foo(request, fileobjects):
    # Do something with the fileobjects</pre>
</div>
<p>the first parameter is an <tt class="docutils literal"><span class="pre">HttpRequest</span></tt> object (representing the submitted form in which a user selected the action) and the second parameter is a list of <tt class="docutils literal"><span class="pre">FileObjects</span></tt> to which the action should be applied.</p>
<p>In the current FileBrowser version, the list contains exactly one instance of FileObject (representing the file from the detail view), but this may change in the future, as custom actions may become available also in browse views (similar to admin actions applied to a list of checked objects).</p>
</div>
<div class="section" id="registering-an-action">
<h2>Registering an Action<a class="headerlink" href="#registering-an-action" title="Permalink to this headline">¶</a></h2>
<p>In order to make your action visible, you need to register it at a FileBrowser site (see also <a class="reference internal" href="sites.html#sites"><em>FileBrowser Sites</em></a>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">site</span><span class="o">.</span><span class="n">add_action</span><span class="p">(</span><span class="n">foo</span><span class="p">)</span>
</pre></div>
</div>
<p>Once registered, the action will appear in the detail view of a file. You can also give your action a short description:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">foo</span><span class="o">.</span><span class="n">short_description</span> <span class="o">=</span> <span class="s">&#39;Do foo with the File&#39;</span>
</pre></div>
</div>
<p>This short description will then appear in the list of available actions. If you do not provide any short description for your action, the function name will be used instead and FileBrowser will replace any underscores in the function name with spaces.</p>
</div>
<div class="section" id="associating-actions-with-specific-files">
<h2>Associating Actions with Specific Files<a class="headerlink" href="#associating-actions-with-specific-files" title="Permalink to this headline">¶</a></h2>
<p>Each custom action can be associated with a specific file type (e.g., images, audio file, etc) to which it applies. In order to do that, you need to define a predicate/filter function, which takes a single argument &#8211; a FileObject &#8211; and returns <tt class="docutils literal"><span class="pre">True</span></tt> if your action is applicable to that FileObject. Finally, you need to register this filter function with your action:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">foo</span><span class="o">.</span><span class="n">applies_to</span><span class="p">(</span><span class="k">lambda</span> <span class="n">fileobject</span><span class="p">:</span> <span class="n">fileobject</span><span class="o">.</span><span class="n">filetype</span> <span class="o">==</span> <span class="s">&#39;Image&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>In the above example, foo will appear in the action list only for image files. If you do not specify any filter function for your action, FileBrowser considers the action as applicable to all files.</p>
</div>
<div class="section" id="messages-intermediate-pages">
<h2>Messages &amp; Intermediate Pages<a class="headerlink" href="#messages-intermediate-pages" title="Permalink to this headline">¶</a></h2>
<p>You can provide a feedback to a user about or successful or failed execution of an action by registering a message at the request object. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">messages</span>

<span class="k">def</span> <span class="nf">desaturate_image</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">fileobjects</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">fileobjects</span><span class="p">:</span>
        <span class="c"># Desaturate the image</span>
        <span class="n">messages</span><span class="o">.</span><span class="n">add_message</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">messages</span><span class="o">.</span><span class="n">SUCCESS</span><span class="p">,</span> <span class="n">_</span><span class="p">(</span><span class="s">&quot;Image &#39;</span><span class="si">%s</span><span class="s">&#39; was desaturated.&quot;</span><span class="p">)</span> <span class="o">%</span> <span class="n">f</span><span class="o">.</span><span class="n">filename</span><span class="p">)</span>
</pre></div>
</div>
<p>Some actions may require user confirmation (e.g., in order to prevent accidental and irreversible modification to files). In order to that, follow the same pattern as with Django&#8217;s admin action and return an <tt class="docutils literal"><span class="pre">HttpResponse</span></tt> object from your action. Good practice for intermediate pages is to implement a confirm view and have your action return an <tt class="docutils literal"><span class="pre">HttpResponseRedirect</span></tt> object redirecting a user to that view:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">crop_image</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">fileobjects</span><span class="p">):</span>
    <span class="n">files</span> <span class="o">=</span> <span class="s">&#39;&amp;f=&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">f</span><span class="o">.</span><span class="n">path_relative</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">fileobjects</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">HttpResponseRedirect</span><span class="p">(</span><span class="s">&#39;/confirm/?action=crop_image&amp;f=</span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">files</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Custom Actions</a><ul>
<li><a class="reference internal" href="#writing-your-own-actions">Writing Your Own Actions</a></li>
<li><a class="reference internal" href="#registering-an-action">Registering an Action</a></li>
<li><a class="reference internal" href="#associating-actions-with-specific-files">Associating Actions with Specific Files</a></li>
<li><a class="reference internal" href="#messages-intermediate-pages">Messages &amp; Intermediate Pages</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sites.html"
                        title="previous chapter">FileBrowser Sites</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="file_storages.html"
                        title="next chapter">File Storages</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/actions.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="file_storages.html" title="File Storages"
             >next</a> |</li>
        <li class="right" >
          <a href="sites.html" title="FileBrowser Sites"
             >previous</a> |</li>
        <li><a href="index.html">Django FileBrowser 3.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Patrick Kranzlmueller.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>